# insetsx

./: LISENCE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: ci-gradle.properties
.github/workflows/: build.yml
example/: build.gradle.kts
example/src/androidMain/: AndroidManifest.xml
example/src/androidMain/res/values/: strings.xml
example/src/commonMain/kotlin/com.moriatsushi.insetsx.example/: ExampleApp.kt
example/src/desktopMain/kotlin/: Main.desktop.kt
example/src/macosMain/kotlin/: Main.macos.kt
example/src/uikitMain/kotlin/: Main.uikit.kt  main.uikit.kt
example/src/wasmMain/kotlin/: Main.wasm.kt
example/src/wasmMain/resources/: index.html  load.mjs
gradle/wrapper/: gradle-wrapper.properties
insetsx/: build.gradle.kts  gradle.properties
insetsx/src/androidMain/kotlin/com/moriatsushi/insetsx/: Platform.kt  SystemBarsBehavior.android.kt  WindowInsets.android.kt  WindowInsetsController.android.kt
insetsx/src/commonMain/kotlin/com/moriatsushi/insetsx/: ExperimentalSoftwareKeyboardApi.kt  Greeting.kt  Platform.kt  StatusBarsContentColor.kt  SystemBarsBehavior.kt  WindowInsets.kt  WindowInsetsComposables.kt  WindowInsetsController.kt  WindowInsetsPadding.kt
insetsx/src/desktopMain/kotlin/com/moriatsushi/insetsx/: WindowInsetsController.desktop.kt
insetsx/src/iosMain/kotlin/com/moriatsushi/insetsx/: Platform.kt
insetsx/src/nativeInterop/cinterop/: uikit.def
insetsx/src/noOpMain/kotlin/com/moriatsushi/insetsx/: SystemBarsBehavior.noop.kt  WindowInsets.noop.kt  WindowInsetsController.noop.kt
(+16 files in other folders)
