#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.native.binary.memoryModel=experimental
kotlin.native.cacheKind=none

#compose
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true

# Maven Central
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
GROUP=com.moriatsushi.insetsx
VERSION_NAME=0.1.0-alpha06

POM_NAME=InsetsX
POM_DESCRIPTION=WindowInsets utility for compose multiplatform
POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/mori-atsushi/insetsx

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/mori-atsushi/insetsx
POM_SCM_CONNECTION=scm:git:https://github.com/mori-atsushi/insetsx
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/mori-atsushi/insetsx

POM_DEVELOPER_ID=moriatsushi
POM_DEVELOPER_NAME=Mori Atsushi
POM_DEVELOPER_URL=https://github.com/mori-atsushi/
